<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g6k-tk-y47">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="GCe-DT-gGY">
            <objects>
                <tableViewController id="g6k-tk-y47" customClass="ListTableViewController" customModule="VenueFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EWm-Au-onW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="125" id="zAr-Bq-thb" customClass="FSListTableViewCell" customModule="VenueFinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zAr-Bq-thb" id="IK0-82-JP9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n5z-D4-8fm">
                                            <rect key="frame" x="8" y="12" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="QE5-tf-Jfu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESTAURANT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1e8-1K-Pke">
                                            <rect key="frame" x="118" y="44.5" width="63" height="14"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long Ass Address" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRh-6s-y8F">
                                            <rect key="frame" x="118" y="58.5" width="104" height="18"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 mile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKq-j1-Fv2">
                                            <rect key="frame" x="325" y="12" width="35" height="14.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="small_0" translatesAutoresizingMaskIntoConstraints="NO" id="jMD-3y-nAV">
                                            <rect key="frame" x="118" y="76.5" width="82" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="LbQ-nE-l40"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="closed" translatesAutoresizingMaskIntoConstraints="NO" id="hUL-dt-g39">
                                            <rect key="frame" x="330" y="27" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="ZOG-kB-uh6"/>
                                                <constraint firstAttribute="width" constant="25" id="ehZ-E1-enR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long Ass Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7w-ia-JCT">
                                            <rect key="frame" x="118" y="17" width="156" height="27.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="q7w-ia-JCT" firstAttribute="leading" secondItem="n5z-D4-8fm" secondAttribute="trailing" constant="10" id="0oF-Fs-lhH"/>
                                        <constraint firstItem="n5z-D4-8fm" firstAttribute="top" secondItem="IK0-82-JP9" secondAttribute="topMargin" constant="4" id="DvC-an-BHx"/>
                                        <constraint firstItem="bKq-j1-Fv2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IK0-82-JP9" secondAttribute="leading" constant="20" symbolic="YES" id="Gtk-mP-JmI"/>
                                        <constraint firstItem="hRh-6s-y8F" firstAttribute="leading" secondItem="n5z-D4-8fm" secondAttribute="trailing" constant="10" id="N7x-o2-OOc"/>
                                        <constraint firstItem="n5z-D4-8fm" firstAttribute="leading" secondItem="IK0-82-JP9" secondAttribute="leadingMargin" id="NDM-zo-5jk"/>
                                        <constraint firstItem="jMD-3y-nAV" firstAttribute="leading" secondItem="hRh-6s-y8F" secondAttribute="leading" id="Rz3-b0-3ca"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1e8-1K-Pke" secondAttribute="trailing" constant="20" symbolic="YES" id="TRX-g2-iqU"/>
                                        <constraint firstItem="hRh-6s-y8F" firstAttribute="top" secondItem="1e8-1K-Pke" secondAttribute="bottom" id="Zjm-JG-KLg"/>
                                        <constraint firstItem="q7w-ia-JCT" firstAttribute="leading" secondItem="1e8-1K-Pke" secondAttribute="leading" id="aD8-AO-NWf"/>
                                        <constraint firstItem="hUL-dt-g39" firstAttribute="top" secondItem="bKq-j1-Fv2" secondAttribute="bottom" id="bov-Wn-no0"/>
                                        <constraint firstItem="n5z-D4-8fm" firstAttribute="top" secondItem="bKq-j1-Fv2" secondAttribute="top" id="c8y-u3-LDr"/>
                                        <constraint firstItem="1e8-1K-Pke" firstAttribute="leading" secondItem="n5z-D4-8fm" secondAttribute="trailing" constant="10" id="dVa-xw-YjO"/>
                                        <constraint firstItem="jMD-3y-nAV" firstAttribute="leading" secondItem="n5z-D4-8fm" secondAttribute="trailing" constant="10" id="eKU-On-f4u"/>
                                        <constraint firstItem="1e8-1K-Pke" firstAttribute="top" secondItem="q7w-ia-JCT" secondAttribute="bottom" id="emw-5F-LI1"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hRh-6s-y8F" secondAttribute="trailing" constant="20" symbolic="YES" id="etV-ML-Len"/>
                                        <constraint firstItem="hRh-6s-y8F" firstAttribute="leading" secondItem="1e8-1K-Pke" secondAttribute="leading" id="h0l-IX-Ts5"/>
                                        <constraint firstAttribute="trailing" secondItem="hUL-dt-g39" secondAttribute="trailing" constant="20" id="mj3-0X-26x"/>
                                        <constraint firstItem="q7w-ia-JCT" firstAttribute="top" secondItem="IK0-82-JP9" secondAttribute="top" constant="17" id="oq1-pV-cCH"/>
                                        <constraint firstItem="hUL-dt-g39" firstAttribute="trailing" secondItem="q7w-ia-JCT" secondAttribute="trailing" constant="81" id="rlU-jg-Dcd"/>
                                        <constraint firstItem="n5z-D4-8fm" firstAttribute="centerY" secondItem="IK0-82-JP9" secondAttribute="centerY" id="wnl-iG-KC2"/>
                                        <constraint firstItem="jMD-3y-nAV" firstAttribute="top" secondItem="hRh-6s-y8F" secondAttribute="bottom" id="ziX-ev-uaK"/>
                                        <constraint firstAttribute="trailing" secondItem="bKq-j1-Fv2" secondAttribute="trailing" constant="15" id="zmE-et-axX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="hRh-6s-y8F" id="g6k-nA-aqr"/>
                                    <outlet property="isOpenView" destination="hUL-dt-g39" id="qbX-YY-z0g"/>
                                    <outlet property="mileageLabel" destination="bKq-j1-Fv2" id="lzv-xN-rwb"/>
                                    <outlet property="ratingsView" destination="jMD-3y-nAV" id="0Un-pM-loW"/>
                                    <outlet property="restaurantNameLabel" destination="q7w-ia-JCT" id="ilj-TD-Z3N"/>
                                    <outlet property="restaurantTypeLabel" destination="1e8-1K-Pke" id="2tu-gT-lvi"/>
                                    <outlet property="venueImage" destination="n5z-D4-8fm" id="IKk-2o-xa4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="vegCell" rowHeight="125" id="Wk1-aP-VDr" customClass="VGListTableViewCell" customModule="VenueFinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="153" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wk1-aP-VDr" id="fhQ-1E-aN1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nyE-y8-q0M">
                                            <rect key="frame" x="8" y="12" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="h4Y-Nj-tDr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long Ass Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynp-W4-7eL">
                                            <rect key="frame" x="118" y="20" width="156" height="28"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESTAURANT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSR-m4-RK3">
                                            <rect key="frame" x="118" y="48" width="63" height="14"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long Ass Address" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiJ-TP-fa4">
                                            <rect key="frame" x="118" y="62" width="104" height="18"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 mile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aD-Dc-XdP">
                                            <rect key="frame" x="327" y="12" width="35" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="small_0" translatesAutoresizingMaskIntoConstraints="NO" id="6Um-Ic-iHz">
                                            <rect key="frame" x="118" y="80" width="82" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Goc-64-JAS"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="closed" translatesAutoresizingMaskIntoConstraints="NO" id="XjD-SH-XAv">
                                            <rect key="frame" x="332" y="29" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="EDs-6e-pEk"/>
                                                <constraint firstAttribute="width" constant="25" id="iRW-2B-O0o"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="rgr-Q9-fKJ"/>
                                            </constraints>
                                            <viewLayoutGuide key="safeArea" id="buJ-nM-ATv"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XjD-SH-XAv" firstAttribute="top" secondItem="fhQ-1E-aN1" secondAttribute="topMargin" constant="21" id="1Ho-NQ-8KN"/>
                                        <constraint firstItem="nyE-y8-q0M" firstAttribute="leading" secondItem="fhQ-1E-aN1" secondAttribute="leadingMargin" id="5VT-7Z-RgI"/>
                                        <constraint firstItem="6Um-Ic-iHz" firstAttribute="top" secondItem="tiJ-TP-fa4" secondAttribute="bottom" id="HKt-mz-KAx"/>
                                        <constraint firstItem="tiJ-TP-fa4" firstAttribute="leading" secondItem="gSR-m4-RK3" secondAttribute="leading" id="OPf-le-AAs"/>
                                        <constraint firstItem="7aD-Dc-XdP" firstAttribute="top" secondItem="fhQ-1E-aN1" secondAttribute="topMargin" constant="4" id="QwA-As-NRj"/>
                                        <constraint firstItem="nyE-y8-q0M" firstAttribute="centerY" secondItem="fhQ-1E-aN1" secondAttribute="centerY" id="QyI-R7-KbH"/>
                                        <constraint firstItem="gSR-m4-RK3" firstAttribute="leading" secondItem="ynp-W4-7eL" secondAttribute="leading" id="Srm-0r-5qo"/>
                                        <constraint firstItem="6Um-Ic-iHz" firstAttribute="leading" secondItem="tiJ-TP-fa4" secondAttribute="leading" id="TzY-XO-3Fc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7aD-Dc-XdP" secondAttribute="trailing" constant="5" id="YDY-nM-R84"/>
                                        <constraint firstItem="XjD-SH-XAv" firstAttribute="leading" secondItem="ynp-W4-7eL" secondAttribute="trailing" constant="58" id="a6A-Uh-dbf"/>
                                        <constraint firstItem="ynp-W4-7eL" firstAttribute="top" secondItem="fhQ-1E-aN1" secondAttribute="topMargin" constant="12" id="btw-9m-UmQ"/>
                                        <constraint firstItem="tiJ-TP-fa4" firstAttribute="top" secondItem="gSR-m4-RK3" secondAttribute="bottom" id="fvo-1O-Isn"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tiJ-TP-fa4" secondAttribute="trailing" constant="20" symbolic="YES" id="paw-Es-FJB"/>
                                        <constraint firstItem="7aD-Dc-XdP" firstAttribute="top" secondItem="nyE-y8-q0M" secondAttribute="top" id="qR3-Eg-HKx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XjD-SH-XAv" secondAttribute="bottom" constant="62.5" id="xj2-FI-zKv"/>
                                        <constraint firstItem="XjD-SH-XAv" firstAttribute="top" secondItem="7aD-Dc-XdP" secondAttribute="bottom" id="yqA-E1-5QF"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gSR-m4-RK3" secondAttribute="trailing" constant="20" symbolic="YES" id="yun-qo-kHX"/>
                                        <constraint firstItem="7aD-Dc-XdP" firstAttribute="centerX" secondItem="XjD-SH-XAv" secondAttribute="centerX" id="zWT-3B-9LG"/>
                                        <constraint firstItem="gSR-m4-RK3" firstAttribute="top" secondItem="ynp-W4-7eL" secondAttribute="bottom" id="zcj-uw-fAa"/>
                                        <constraint firstItem="ynp-W4-7eL" firstAttribute="leading" secondItem="nyE-y8-q0M" secondAttribute="trailing" constant="10" id="zhL-ic-tr1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="tiJ-TP-fa4" id="Z2c-c1-v0o"/>
                                    <outlet property="isOpenView" destination="XjD-SH-XAv" id="9j8-Yc-owQ"/>
                                    <outlet property="mileageLabel" destination="7aD-Dc-XdP" id="2tb-oO-KS5"/>
                                    <outlet property="ratingsView" destination="6Um-Ic-iHz" id="gjJ-uE-Eol"/>
                                    <outlet property="restaurantNameLabel" destination="ynp-W4-7eL" id="D5R-Tm-xF4"/>
                                    <outlet property="restaurantTypeLabel" destination="gSR-m4-RK3" id="HbS-Wi-cVc"/>
                                    <outlet property="venueImage" destination="nyE-y8-q0M" id="K2q-uW-0JZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g6k-tk-y47" id="a1W-Jd-ryB"/>
                            <outlet property="delegate" destination="g6k-tk-y47" id="utQ-9j-Qul"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6y-oJ-b0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="126.38680659670166"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="mbZ-Kl-fwN">
            <objects>
                <tableViewController id="Rr4-Yp-vsi" customClass="DetailTableViewController" customModule="VenueFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fPR-Jc-hNV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="l1o-j7-57M">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l1o-j7-57M" id="hXt-bg-xAW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rr4-Yp-vsi" id="HhF-jT-Hr5"/>
                            <outlet property="delegate" destination="Rr4-Yp-vsi" id="8r0-4r-ncc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkR-u6-EsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="closed" width="50" height="50"/>
        <image name="small_0" width="82" height="14"/>
    </resources>
</document>
