<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cgC-YW-Jfb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--H A N G R Y-->
        <scene sceneID="GCe-DT-gGY">
            <objects>
                <tableViewController id="g6k-tk-y47" customClass="ListTableViewController" customModule="VenueFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="10" sectionFooterHeight="5" id="EWm-Au-onW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="140" id="zAr-Bq-thb" customClass="FSListTableViewCell" customModule="VenueFinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="10" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zAr-Bq-thb" id="IK0-82-JP9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n5z-D4-8fm">
                                            <rect key="frame" x="8" y="13" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="QE5-tf-Jfu"/>
                                                <constraint firstAttribute="height" constant="75" id="fer-ND-a7p"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalHuggingPriority="251" text="Long Ass Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7w-ia-JCT">
                                            <rect key="frame" x="93" y="13" width="202" height="29"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="RESTAURANT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1e8-1K-Pke">
                                            <rect key="frame" x="93" y="42" width="63" height="14"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Long Ass Address" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRh-6s-y8F">
                                            <rect key="frame" x="93" y="56" width="104" height="18"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhO-WO-Ec7">
                                            <rect key="frame" x="342" y="35" width="14.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="small_0" translatesAutoresizingMaskIntoConstraints="NO" id="jMD-3y-nAV">
                                            <rect key="frame" x="93" y="75" width="82" height="14"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="1 mile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKq-j1-Fv2">
                                            <rect key="frame" x="324" y="19" width="33" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="closed" translatesAutoresizingMaskIntoConstraints="NO" id="hUL-dt-g39">
                                            <rect key="frame" x="337" y="49" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="ZOG-kB-uh6"/>
                                                <constraint firstAttribute="width" constant="20" id="ehZ-E1-enR"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hRh-6s-y8F" firstAttribute="leading" secondItem="1e8-1K-Pke" secondAttribute="leading" id="1QA-V4-SoL"/>
                                        <constraint firstItem="q7w-ia-JCT" firstAttribute="top" secondItem="IK0-82-JP9" secondAttribute="topMargin" constant="5" id="2Rb-fU-Tbo"/>
                                        <constraint firstItem="bKq-j1-Fv2" firstAttribute="leading" secondItem="q7w-ia-JCT" secondAttribute="trailing" constant="29" id="3pR-8C-1TI"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hRh-6s-y8F" secondAttribute="trailing" constant="20" symbolic="YES" id="42P-jd-VcZ"/>
                                        <constraint firstItem="hRh-6s-y8F" firstAttribute="top" secondItem="1e8-1K-Pke" secondAttribute="bottom" id="EI8-DR-CGa"/>
                                        <constraint firstItem="bKq-j1-Fv2" firstAttribute="top" secondItem="IK0-82-JP9" secondAttribute="top" constant="19" id="F6h-JK-w8Y"/>
                                        <constraint firstAttribute="trailing" secondItem="bKq-j1-Fv2" secondAttribute="trailing" constant="18" id="Lzn-n4-nog"/>
                                        <constraint firstItem="YhO-WO-Ec7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IK0-82-JP9" secondAttribute="leadingMargin" id="NN8-Ua-T3Z"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="n5z-D4-8fm" secondAttribute="bottom" constant="12" id="NNz-tu-m1C"/>
                                        <constraint firstItem="hUL-dt-g39" firstAttribute="top" secondItem="YhO-WO-Ec7" secondAttribute="bottom" constant="1" id="Pd7-hj-YIB"/>
                                        <constraint firstItem="YhO-WO-Ec7" firstAttribute="top" secondItem="bKq-j1-Fv2" secondAttribute="bottom" constant="1" id="Ppd-8Y-oKd"/>
                                        <constraint firstItem="n5z-D4-8fm" firstAttribute="leading" secondItem="IK0-82-JP9" secondAttribute="leadingMargin" id="Puf-YV-XvM"/>
                                        <constraint firstItem="q7w-ia-JCT" firstAttribute="leading" secondItem="n5z-D4-8fm" secondAttribute="trailing" constant="10" id="QGj-sO-O7e"/>
                                        <constraint firstItem="YhO-WO-Ec7" firstAttribute="trailing" secondItem="bKq-j1-Fv2" secondAttribute="trailing" id="Tid-7i-2PK"/>
                                        <constraint firstItem="jMD-3y-nAV" firstAttribute="top" secondItem="hRh-6s-y8F" secondAttribute="bottom" constant="1" id="Tql-1r-rLa"/>
                                        <constraint firstItem="1e8-1K-Pke" firstAttribute="top" secondItem="q7w-ia-JCT" secondAttribute="bottom" id="VR5-Ma-yF7"/>
                                        <constraint firstItem="1e8-1K-Pke" firstAttribute="leading" secondItem="q7w-ia-JCT" secondAttribute="leading" id="Xcw-KD-Vvo"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1e8-1K-Pke" secondAttribute="trailing" constant="20" symbolic="YES" id="ZI0-TC-Av9"/>
                                        <constraint firstItem="n5z-D4-8fm" firstAttribute="top" secondItem="IK0-82-JP9" secondAttribute="topMargin" constant="5" id="dWi-yW-Luq"/>
                                        <constraint firstAttribute="trailing" secondItem="jMD-3y-nAV" secondAttribute="trailing" constant="200" id="j2i-D2-BXW"/>
                                        <constraint firstItem="jMD-3y-nAV" firstAttribute="leading" secondItem="hRh-6s-y8F" secondAttribute="leading" id="lFn-af-ACV"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="jMD-3y-nAV" secondAttribute="bottom" constant="10" id="njF-cH-sZm"/>
                                        <constraint firstItem="hUL-dt-g39" firstAttribute="trailing" secondItem="YhO-WO-Ec7" secondAttribute="trailing" id="oPs-bH-ifY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="hRh-6s-y8F" id="g6k-nA-aqr"/>
                                    <outlet property="isOpenView" destination="hUL-dt-g39" id="qbX-YY-z0g"/>
                                    <outlet property="mileageLabel" destination="bKq-j1-Fv2" id="lzv-xN-rwb"/>
                                    <outlet property="priceRangeLabel" destination="YhO-WO-Ec7" id="7W5-Ov-LPK"/>
                                    <outlet property="ratingsView" destination="jMD-3y-nAV" id="0Un-pM-loW"/>
                                    <outlet property="restaurantNameLabel" destination="q7w-ia-JCT" id="ilj-TD-Z3N"/>
                                    <outlet property="restaurantTypeLabel" destination="1e8-1K-Pke" id="2tu-gT-lvi"/>
                                    <outlet property="venueImage" destination="n5z-D4-8fm" id="IKk-2o-xa4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="vegCell" rowHeight="140" id="Wk1-aP-VDr" customClass="VGListTableViewCell" customModule="VenueFinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="150" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wk1-aP-VDr" id="fhQ-1E-aN1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nyE-y8-q0M">
                                            <rect key="frame" x="8" y="13" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="FSX-fT-Wxa"/>
                                                <constraint firstAttribute="width" constant="75" id="h4Y-Nj-tDr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Long Ass Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynp-W4-7eL">
                                            <rect key="frame" x="93" y="13" width="202.5" height="29"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESTAURANT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSR-m4-RK3">
                                            <rect key="frame" x="93" y="42" width="63" height="14"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long Ass Address" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiJ-TP-fa4">
                                            <rect key="frame" x="93" y="56" width="104" height="18"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffz-Rq-MBq">
                                            <rect key="frame" x="342.5" y="36" width="14.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="small_0" translatesAutoresizingMaskIntoConstraints="NO" id="6Um-Ic-iHz">
                                            <rect key="frame" x="93" y="75" width="82" height="14"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="closed" translatesAutoresizingMaskIntoConstraints="NO" id="XjD-SH-XAv">
                                            <rect key="frame" x="337" y="50.5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="EDs-6e-pEk"/>
                                                <constraint firstAttribute="width" constant="20" id="iRW-2B-O0o"/>
                                            </constraints>
                                            <viewLayoutGuide key="safeArea" id="buJ-nM-ATv"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="1 mile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aD-Dc-XdP">
                                            <rect key="frame" x="324.5" y="20" width="32.5" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tiJ-TP-fa4" firstAttribute="top" secondItem="gSR-m4-RK3" secondAttribute="bottom" id="0AI-kH-HCq"/>
                                        <constraint firstItem="gSR-m4-RK3" firstAttribute="top" secondItem="ynp-W4-7eL" secondAttribute="bottom" id="7CZ-eb-Eq9"/>
                                        <constraint firstItem="6Um-Ic-iHz" firstAttribute="leading" secondItem="nyE-y8-q0M" secondAttribute="trailing" constant="10" id="7Z8-ny-6fE"/>
                                        <constraint firstItem="ynp-W4-7eL" firstAttribute="leading" secondItem="nyE-y8-q0M" secondAttribute="trailing" constant="10" id="CUI-Jc-zJg"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tiJ-TP-fa4" secondAttribute="trailing" constant="20" symbolic="YES" id="Hdj-8B-OWE"/>
                                        <constraint firstItem="XjD-SH-XAv" firstAttribute="top" secondItem="ffz-Rq-MBq" secondAttribute="bottom" constant="1" id="QfQ-Hj-dYG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7aD-Dc-XdP" secondAttribute="trailing" constant="10" id="Qo5-Rr-IXb"/>
                                        <constraint firstItem="nyE-y8-q0M" firstAttribute="leading" secondItem="fhQ-1E-aN1" secondAttribute="leadingMargin" id="SQW-EZ-yM2"/>
                                        <constraint firstItem="7aD-Dc-XdP" firstAttribute="top" secondItem="fhQ-1E-aN1" secondAttribute="top" constant="20" id="W4n-Z1-0a1"/>
                                        <constraint firstItem="7aD-Dc-XdP" firstAttribute="leading" secondItem="ynp-W4-7eL" secondAttribute="trailing" constant="29" id="WjN-vB-cxC"/>
                                        <constraint firstItem="nyE-y8-q0M" firstAttribute="top" secondItem="fhQ-1E-aN1" secondAttribute="topMargin" constant="5" id="ZGw-bD-ONj"/>
                                        <constraint firstItem="6Um-Ic-iHz" firstAttribute="top" secondItem="tiJ-TP-fa4" secondAttribute="bottom" constant="1" id="ZuI-f1-jW9"/>
                                        <constraint firstItem="tiJ-TP-fa4" firstAttribute="leading" secondItem="nyE-y8-q0M" secondAttribute="trailing" constant="10" id="cXU-nr-7K7"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="nyE-y8-q0M" secondAttribute="bottom" constant="12" id="fmF-7u-NZD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ffz-Rq-MBq" secondAttribute="trailing" constant="10" id="mIk-KG-0Dd"/>
                                        <constraint firstItem="ffz-Rq-MBq" firstAttribute="top" secondItem="7aD-Dc-XdP" secondAttribute="bottom" constant="1" id="oy8-Rg-eEQ"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="6Um-Ic-iHz" secondAttribute="bottom" constant="10" id="p8b-yI-X6X"/>
                                        <constraint firstItem="ynp-W4-7eL" firstAttribute="top" secondItem="fhQ-1E-aN1" secondAttribute="topMargin" constant="5" id="pCV-6r-Lgd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XjD-SH-XAv" secondAttribute="trailing" constant="10" id="sEK-Bf-Nqe"/>
                                        <constraint firstItem="ffz-Rq-MBq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fhQ-1E-aN1" secondAttribute="leadingMargin" id="uBT-ow-E7f"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gSR-m4-RK3" secondAttribute="trailing" constant="20" symbolic="YES" id="wgR-po-D0Y"/>
                                        <constraint firstItem="gSR-m4-RK3" firstAttribute="leading" secondItem="nyE-y8-q0M" secondAttribute="trailing" constant="10" id="wxx-W9-UYD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="tiJ-TP-fa4" id="Z2c-c1-v0o"/>
                                    <outlet property="isOpenView" destination="XjD-SH-XAv" id="9j8-Yc-owQ"/>
                                    <outlet property="mileageLabel" destination="7aD-Dc-XdP" id="2tb-oO-KS5"/>
                                    <outlet property="priceRangeLabel" destination="ffz-Rq-MBq" id="R36-Oc-7Ie"/>
                                    <outlet property="ratingsView" destination="6Um-Ic-iHz" id="gjJ-uE-Eol"/>
                                    <outlet property="restaurantNameLabel" destination="ynp-W4-7eL" id="D5R-Tm-xF4"/>
                                    <outlet property="restaurantTypeLabel" destination="gSR-m4-RK3" id="HbS-Wi-cVc"/>
                                    <outlet property="venueImage" destination="nyE-y8-q0M" id="K2q-uW-0JZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g6k-tk-y47" id="a1W-Jd-ryB"/>
                            <outlet property="delegate" destination="g6k-tk-y47" id="utQ-9j-Qul"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="H A N G R Y" id="7Lr-33-INx">
                        <leftBarButtonItems>
                            <barButtonItem id="Ndf-Yf-OpF">
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                            <barButtonItem image="filter" id="6lz-f7-yWf">
                                <inset key="imageInsets" minX="0.0" minY="0.0" maxX="25" maxY="0.0"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="wQe-pj-afO" kind="presentation" id="64w-LQ-JbB"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" image="icons8-location-filled" id="5KS-jh-7mV">
                            <inset key="imageInsets" minX="0.0" minY="2" maxX="0.0" maxY="6"/>
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6y-oJ-b0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="126.38680659670166"/>
        </scene>
        <!--F I L T E R -->
        <scene sceneID="UYL-fR-L5R">
            <objects>
                <tableViewController id="uuD-tr-7Tf" customClass="FiltersTableViewController" customModule="VenueFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vIx-Rh-XU7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="SORT" id="Fyt-FK-mAS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="71f-Vc-QAB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="71f-Vc-QAB" id="4mS-yW-ZcD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price (Low To High)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwh-82-FKT">
                                                    <rect key="frame" x="24" y="29" width="137" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KCr-uq-9BY">
                                                    <rect key="frame" x="308" y="24.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="KCr-uq-9BY" secondAttribute="trailing" constant="10" id="AeV-8s-TfO"/>
                                                <constraint firstItem="Pwh-82-FKT" firstAttribute="leading" secondItem="4mS-yW-ZcD" secondAttribute="leadingMargin" constant="16" id="Dog-xv-eSq"/>
                                                <constraint firstItem="Pwh-82-FKT" firstAttribute="centerY" secondItem="4mS-yW-ZcD" secondAttribute="centerY" id="MSN-e0-2GU"/>
                                                <constraint firstItem="KCr-uq-9BY" firstAttribute="centerY" secondItem="4mS-yW-ZcD" secondAttribute="centerY" id="w3N-J7-t8t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="bf8-9b-SO5">
                                        <rect key="frame" x="0.0" y="108" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bf8-9b-SO5" id="iku-f8-ryQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price (High To Low)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYA-2g-2gj">
                                                    <rect key="frame" x="24" y="29" width="137" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hCD-lg-eNh">
                                                    <rect key="frame" x="308" y="24.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="hCD-lg-eNh" secondAttribute="trailing" constant="10" id="8ns-oG-rVo"/>
                                                <constraint firstItem="rYA-2g-2gj" firstAttribute="leading" secondItem="iku-f8-ryQ" secondAttribute="leadingMargin" constant="16" id="Od2-i7-erW"/>
                                                <constraint firstItem="hCD-lg-eNh" firstAttribute="centerY" secondItem="iku-f8-ryQ" secondAttribute="centerY" id="aKo-Yu-JdN"/>
                                                <constraint firstItem="rYA-2g-2gj" firstAttribute="centerY" secondItem="iku-f8-ryQ" secondAttribute="centerY" id="w9r-1T-QSz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="KIT-tU-Vak">
                                        <rect key="frame" x="0.0" y="188" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KIT-tU-Vak" id="TGD-IQ-LsD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGu-1s-rEC">
                                                    <rect key="frame" x="24" y="29" width="62" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IrB-wx-b06">
                                                    <rect key="frame" x="308" y="24.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IrB-wx-b06" firstAttribute="centerY" secondItem="TGD-IQ-LsD" secondAttribute="centerY" id="5Nr-nf-zcZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IrB-wx-b06" secondAttribute="trailing" constant="10" id="Cdk-Ud-Nyc"/>
                                                <constraint firstItem="aGu-1s-rEC" firstAttribute="leading" secondItem="TGD-IQ-LsD" secondAttribute="leadingMargin" constant="16" id="Rca-y3-4LZ"/>
                                                <constraint firstItem="aGu-1s-rEC" firstAttribute="centerY" secondItem="TGD-IQ-LsD" secondAttribute="centerY" id="XDc-1Y-KNN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="SEARCH BY" id="kem-nL-qgP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="ZQA-ma-q5b">
                                        <rect key="frame" x="0.0" y="296" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZQA-ma-q5b" id="6CV-rL-gwD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Restaurants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNc-kN-XKm">
                                                    <rect key="frame" x="24" y="29" width="128" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0xs-ef-dHz">
                                                    <rect key="frame" x="308" y="24.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="0xs-ef-dHz" secondAttribute="trailing" constant="10" id="2cC-0x-8qt"/>
                                                <constraint firstItem="RNc-kN-XKm" firstAttribute="leading" secondItem="6CV-rL-gwD" secondAttribute="leadingMargin" constant="16" id="ay5-uw-EAq"/>
                                                <constraint firstItem="RNc-kN-XKm" firstAttribute="centerY" secondItem="6CV-rL-gwD" secondAttribute="centerY" id="d55-bk-vz5"/>
                                                <constraint firstItem="0xs-ef-dHz" firstAttribute="centerY" secondItem="6CV-rL-gwD" secondAttribute="centerY" id="zZC-HV-e5w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uuD-tr-7Tf" id="3S2-UT-brF"/>
                            <outlet property="delegate" destination="uuD-tr-7Tf" id="Vqe-8e-Nuh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="F I L T E R " id="HX7-66-Jdd">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="y0Q-p9-e05">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelButtonSelected:" destination="uuD-tr-7Tf" id="vbj-jb-WFq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="WEl-MW-sU9">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="searchButtonSelected:" destination="uuD-tr-7Tf" id="NaO-0H-ery"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchButton" destination="WEl-MW-sU9" id="0dQ-ni-0Fq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ex3-LM-PRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.5999999999999" y="124.58770614692655"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="mbZ-Kl-fwN">
            <objects>
                <tableViewController id="Rr4-Yp-vsi" customClass="DetailTableViewController" customModule="VenueFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fPR-Jc-hNV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="l1o-j7-57M">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l1o-j7-57M" id="hXt-bg-xAW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rr4-Yp-vsi" id="HhF-jT-Hr5"/>
                            <outlet property="delegate" destination="Rr4-Yp-vsi" id="8r0-4r-ncc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkR-u6-EsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2911.1999999999998" y="124.58770614692655"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="1UW-UL-ZIh">
            <objects>
                <viewController id="dkx-y5-xIk" customClass="MapViewController" customModule="VenueFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ngd-Y3-QIT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SR1-4K-5Lg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sNC-gy-i5y" firstAttribute="trailing" secondItem="SR1-4K-5Lg" secondAttribute="trailing" id="RxE-OF-pcp"/>
                            <constraint firstItem="sNC-gy-i5y" firstAttribute="bottom" secondItem="SR1-4K-5Lg" secondAttribute="bottom" id="ZdX-je-riz"/>
                            <constraint firstItem="SR1-4K-5Lg" firstAttribute="leading" secondItem="sNC-gy-i5y" secondAttribute="leading" id="hAF-pu-b97"/>
                            <constraint firstItem="SR1-4K-5Lg" firstAttribute="top" secondItem="sNC-gy-i5y" secondAttribute="top" id="mp8-gG-8gh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sNC-gy-i5y"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="SR1-4K-5Lg" id="wNp-Zy-VNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWw-Nw-yjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3696.8000000000002" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h0e-tF-6o7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cgC-YW-Jfb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vk7-6B-ds9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g6k-tk-y47" kind="relationship" relationship="rootViewController" id="wfH-1C-jaV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ut-7V-Td6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PXH-24-2Gb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wQe-pj-afO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rVz-0g-KRf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uuD-tr-7Tf" kind="relationship" relationship="rootViewController" id="vY6-vw-RdC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hv-U1-aRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="closed" width="50" height="50"/>
        <image name="filter" width="36" height="33"/>
        <image name="icons8-location-filled" width="31" height="31"/>
        <image name="small_0" width="82" height="14"/>
    </resources>
</document>
